{exp:channel:entries channel="email_blast_graham_house_update" limit="1"}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Saint David's School</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	
	UL,OL { padding: 0; margin: 0 0 0 20px; font-size: 16px; }
	P { font-size: 16px; margin: 0 0 15px 0; padding: 0;  }
	
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#eeeeee; text-decoration: none;}
    .appleFooter a {color:#ffffff; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: left;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 30px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table style="border-top: 10px solid #b70000;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Times, Georgia, serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                {title} - Saint David's is an elementary school for boys of all faiths whose parents seek a school program rooted in the moral and theological traditions of the Catholic ...
            </div>
            <div align="center" style="padding: 0px 15px 0px 15px; background: url(http://www.saintdavids.org/img/email-logo-saint_davids_blast_bg.png) repeat-x;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 0px 0px 0px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="500" align="center">
                                        <a href="http://www.saintdavids.org/about/reuse-expansion-plan/" target="_blank">

<img src="http://www.saintdavids.org/img/email-logo-saint_davids_graham_blast.png" width="500" height="100" alt="Saint David's School">

                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!-- SUBHEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f4f4f4">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <tr>
                        <td style="padding: 10px 0px 5px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#f4f4f4" width="250" align="left">
                                        {title}
                                    </td>
                                     <td bgcolor="#f4f4f4" width="250" align="right">
<a target="_blank" href="http://www.facebook.com/SaintDavidsSchool"><img src="http://www.saintdavids.org/emails/resources/images/icon-facebook.png" width="25" height="25" alt="icon-facebook" border="0" /></a>&nbsp;
<a target="_blank" href="http://www.twitter.com/saintdavidsnyc"><img src="http://www.saintdavids.org/emails/resources/images/icon-twitter.png" width="25" height="25" alt="icon-twitter"  border="0" /></a>&nbsp;
<a target="_blank" href="http://www.linkedin.com/company/1825332?trk=vsrp_companies_res_name&amp;trkInfo=VSRPsearchId%3A507965401394771781136%2CVSRPtargetId%3A1825332%2CVSRPcmpt%3Aprimary"><img src="http://www.saintdavids.org/emails/resources/images/icon-linkedin.png"  border="0" width="25" height="25" alt="icon-linkedin" /></a>&nbsp;
<a target="_blank" href="http://pdavidohalloran.blogspot.com/"><img src="http://www.saintdavids.org/emails/resources/images/icon-blogger.png"  border="0" width="25" height="25" alt="icon-blogger" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->

{if email-announcement}                      
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-variant: small-caps; font-family: Times, Georgia, serif; color: #333333; padding-top: 30px;" class="padding-copy">
                                            	Announcement
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Times, Georgia, serif; color: #666666;" class="padding-copy">
                                            
                                            	{email-announcement}
                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                     

                        </table>
                           
{/if}     
                               



{if email-notice}
<center><img src="http://www.saintdavids.org/img/email-logo_divider.gif" width="257" height="50" alt="section"></center>
                  
                         
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-variant: small-caps; font-family: Times, Georgia, serif; color: #333333; padding-top: 30px;" class="padding-copy">
                                            Important Notice
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Times, Georgia, serif; color: #666666;" class="padding-copy">
                                            
                                            	{email-notice}
                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                     

                        </table>
                           
{/if}     
                      
                     
                     </td>
                    </tr>
               </table>
                   
			</td>
	</tr>
</table>		

<!-- FOOTER -->
<table border="0" bgcolor="#b70000" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#b70000" align="center" style="color: $ffffff; padding: 20px 0px;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr><td height="65" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; text-align: center;" > <img src="http://www.saintdavids.org/emails/resources/images/that_they_be_good_men.gif" width="336" height="39" alt="that_they_be_good_men" /></td></tr>
            
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Times, Georgia, serif; color:#ffffff;">
                        <span class="appleFooter" style="color:#ffffff;">12 East 89th Street New York, NY 10128</span><br><unsubscribe>Unsubscribe</unsubscribe><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><webversion>View this email in your browser</webversion>
                    	<br><br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
{/exp:channel:entries}
